sonar.organization=flaxandteal
sonar.projectKey=coral-arches
sonar.projectName=coral-arches
sonar.python.version=3.1
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=.archive/**,.gitea/**,.gitignore,README.md
