sonar.projectKey=flaxandteal_coral-arches
sonar.organization=flaxandteal

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=coral-arches
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python
sonar.python.version=3.1
sonar.python.coverage.reportPaths=coverage.xml

# Other
# sonar.tests=tests
sonar.exclusions=.archive/**,.gitea/**,.gitignore,README.md
